VITE_SUPABASE_PROJECT_ID="kotqqizqsovjttqtgufx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdHFxaXpxc292anR0cXRndWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDA5NTAsImV4cCI6MjA3NDgxNjk1MH0.JiRK7rPjSsZYlAs_K6Y4Bekkag6lzuiCPB0rvyaF8v0"
VITE_SUPABASE_URL="https://kotqqizqsovjttqtgufx.supabase.co"
